# DataStoreExample

./: readme.md
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/alfredo/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredo/datastoreexample/: DetailActivity.kt  MainActivity.kt  UserProfile.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/com/alfredo/datastoreexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
